{
  "expo": {
    "name": "Gissa noter",
    "slug": "tone-app-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "se.otterbjork.ojvind.gissanoter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "se.otterbjork.ojvind.gissanoter"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
